
@font-face {
    font-family: 'Merriweather';
    src: url("../fonts/Merriweather-Italic.woff");
    font-style: italic;
}
@font-face {
    font-family: 'Merriweather';
    src: url("../fonts/Merriweather-Light.woff");
    font-weight: 300;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Bold.woff");
    font-weight: 700;
}
@font-face {
    font-family: 'Montserrat';
    src: url("../fonts/Montserrat-Regular.woff");
}


@import "../bootstrap/bootstrap.less";


@import "hover/hover.less";


@import "main.less";